plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'main.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mapper
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	//gson
	implementation 'com.google.code.gson:gson'

	//JWT 관련
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// mysql
//	runtimeOnly 'mysql:mysql-connector-java'

	// InMemory DB
//	runtimeOnly 'com.h2database:h2'

	// Spring Security 적용 위한 의존 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// OAuth 2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// redis cache
//	implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.5'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.5'

	// aop
//	implementation 'org.springframework.boot:spring-boot-starter-aop'
}

tasks.named('test') {
	useJUnitPlatform()
}
